<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TERMS OF USE</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="mx-4">
    <div class="max-w-3xl mx-auto text-gray-800 leading-relaxed">
      <h1 class="text-3xl font-bold mb-6">Shoonyayatra Bharat Terms</h1>
      <h2 class="text-2xl font-bold mb-4 mt-6">TERMS OF USE</h2>
      <p class="mb-4">
        Welcome to shoonyayatrabharat.com website, mobile application, web
        browser and such properties located at shoonyayatrabharat.com
        ("Website/(s)"), owned and operated by Shoonyayatrabharat Travel Private
        Limited, a company incorporated and existing in accordance with the laws
        of India, Corporate Identification Number (CIN) is 07ELYPK6986A2ZC
        having its registered office at 16/227/228, MALVIYA NAGAR , New Delhi ,
        PIN Code: 110017 ("Company/Us").
      </p>
      <p class="mb-4">
        WHEN YOU ACCESS, BROWSE OR USE THE WEBSITE, YOU ACCEPT, WITHOUT
        LIMITATION OR QUALIFICATION, THE TERMS OF USE SET FORTH HEREIN. WHEN YOU
        ACCESS ANY OF THE SUB-SITE (WHETHER BELONGING TO AN 'ASSOCIATE' OR
        'AFFILIATE' OF COMPANY OR OTHERWISE) THROUGH THIS WEBSITE, THEN SUCH
        SUB-SITE MAY HAVE ITS OWN TERMS AND CONDITIONS, WHICH ARE SPECIFIC TO
        SUCH SUB-WEBSITE AND SHALL BECOME APPLICABLE AS PER THE USE OF SUCH
        SUB-WEBSITE BY YOU.
      </p>
      <p class="mb-4">
        THESE TERMS OF USE AND ANY ADDITIONAL TERMS POSTED ON THIS WEBSITE
        TOGETHER CONSTITUTE THE ENTIRE AGREEMENT BETWEEN COMPANY AND YOU WITH
        RESPECT TO YOUR USE OF THIS WEBSITE AND SHALL BE REFERRED AS "TERMS"
        HEREINAFTER FOR ALL PURPOSES.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">TERMINOLOGY:</h3>
      <p class="mb-4">
        For the purpose of these Terms, wherever the context so requires "You"
        or "User" shall mean any natural or legal person who browse the Website;
        contribute, submits, transmits and/or posts his/her Content to or
        through the Website and/or confirm a transaction by providing
        Registration Data on the Website. Here, "Content" means any information,
        text, links, graphics, photos, audio, videos, data, code or other
        materials or arrangements of materials that you can view on, access or
        otherwise interact with on the Website. "Your/User Content" means
        Content that you submit or transmit to, through, or in connection with
        the Service, such as videos, articles, photos, commentary, ratings,
        reviews, chats, discussions, invitations, messages, and information that
        you publicly display through your account on the Website.
      </p>
      <p class="mb-4">
        The Company may allow a User to browse the Website without registration
        at its sole discretion. At the time of registration, you shall ensure
        that the account information provided by you in the registration form is
        complete, accurate and up-to-date. Use of another user's account
        information is expressly prohibited.
      </p>
      <p class="mb-4">
        The Company may offer many products or services through its Website
        based on terms and conditions applicable on such products or services
        made available by various suppliers/service providers. The Company may
        allow User to display Your Content on the Website based on terms decided
        at its sole discretion; provide travel related Content on the Website
        and allow User to interact on the Website in various forms based on such
        conditions decided at the sole discretion of the Company, time to time
        ("Services").
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">USER ACCOUNT:</h3>
      <p class="mb-4">
        You will be required to share your personal details to access the
        Website by registering on our Website and the information collected
        shall be referred as "Registration Data" hereinafter. You agree that you
        are responsible for maintaining the confidentiality of your account and
        password and for restricting access to your computer or mobile to
        prevent unauthorized access to your account when you use this Website.
      </p>

      <p class="mb-4">
        The Website grants you a limited sub-license to access and make personal
        use of the content therein and not to download (other than page caching)
        or modify it, or any portion of it, except with express written consent
        of the Company.
      </p>

      <p class="mb-4">
        You agree to accept responsibility for all activities that occur under
        your account or password.
      </p>

      <p class="mb-4">
        You should take all necessary steps to ensure that the password is kept
        confidential and secure and should inform the Company immediately if you
        have any reason to believe that your password has become known to anyone
        else, or if the password is being, or is likely to be, used in an
        unauthorized manner. Please ensure that the details you provide the
        Company are correct and complete and inform Company immediately of any
        changes to the information that you provided while registering.
      </p>

      <p class="mb-4">
        This license does not include any resale or commercial use of this
        Website or its contents; any collection and use of any product listings,
        descriptions, or prices; any derivative use of this Website or its
        contents; any downloading or copying of account information for the
        benefit of another third party; or any use of data mining, robots, or
        similar data gathering and extraction tools. This Website or any portion
        of it may not be reproduced, duplicated, copied, sold, resold, visited,
        or otherwise exploited for any commercial purpose without express
        written consent of the Company.
      </p>

      <p class="mb-4">
        Company reserves the right to refuse access to the Website, terminate
        accounts, remove or edit content at any time without notice if Company
        has reasonable belief that your account is being used for unauthorized
        purposes.
      </p>

      <p class="mb-4">
        Company will make best efforts to safeguard the confidentiality of your
        personally identifiable information available with it, but transmissions
        made by means of the internet cannot be guaranteed or made absolutely
        secure. By using this Website, you agree that Company shall not be
        liable for disclosure of your information due to errors in transmission
        or unauthorized acts of third parties. Without prejudice to the
        foregoing you agree that Company shall not be held liable or responsible
        for 'phishing attacks' on you. User agrees that User shall not
        use/access this Website from unsecure computers, unsecure communication
        links, unsecure mobile phones. You may accept or decline the cookies
        when you accesses Website. It is the User's responsibility to set your
        browser to alert you to accept or to reject cookies.
      </p>

      <p class="mb-4">
        The User agrees, acknowledges and confirms that before making any
        transaction, the User shall check the service description, service
        conditions and price carefully. You agree to be bound by the terms of
        service included in the services description which the supplier/service
        provider will offer on the Website. You shall only confirm the
        transaction after fully satisfying yourself with the price, description,
        amenities etc., as has been displayed on Website.
      </p>

      <p class="mb-4">
        Company shall not be responsible for unsatisfactory or delayed
        performance of services or damages or negligence or deficiency as a
        result of supplier/service provider act's or omissions.
      </p>

      <p class="mb-4">
        Company reserves the right to make, at its sole discretion, any
        modifications or changes whatsoever to the Website or the information,
        listings or services described on the Website at any time. Such
        modifications or changes shall be effective immediately when they are
        made.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">ELIGIBILITY:</h3>
      <p class="mb-4">
        If you are not agreeable to all the Terms in their entirety, you must
        not use this Website and should exit/logout immediately. Your use of the
        Website implies that you agree with the Terms in their entirety. You
        agree, acknowledge and recognize that the contract of sale/ transaction
        with the supplier/service provider is governed exclusively by laws of
        India and is subject to the exclusive jurisdiction of the courts in New
        Delhi to the exclusion of all other courts.
      </p>

      <p class="mb-4">
        You hereby represent and warrant that you are at least eighteen (18)
        years of age or above and are capable of entering, performing and
        adhering to these Terms and that you agree to be bound by these Terms.
        While individuals under the age of 18 may utilize/browse the Website,
        they shall do so only with the involvement, guidance and supervision of
        their parents and/or legal guardians, under such parent/legal guardian's
        registered account. Company reserves the right to terminate User's
        access to and refuse to provide User with access to the Website if
        Company discovers that User is under the age of 18 years.
      </p>

      <p class="mb-4">
        Company provides Services on the Website subject to complete adherence
        to the Terms by the User. By accessing, viewing, or using this Website,
        you acknowledge, declare, confirm and represent & warrant to Company
        that you have read and understood the Terms and accept them as an
        agreement as a binding legal contract equivalent of a duly signed
        contract binding on you. This agreement is effective immediately upon
        your accessing, viewing, or using this Website. You are advised to
        regularly check for any amendments or updates to the Terms mentioned
        herein from time to time. Company may add to or change, update these
        Terms from time to time entirely at its sole discretion. Your use of the
        Website and any amendment to the Terms shall constitute your acceptance
        of these Terms and you agree to be bound by any such
        changes/revisions/amendments. The Company shall not be obliged to notify
        you, irrespective of the fact that you are registered or not, of any
        modifications made to the Terms. Your access to the Website for making a
        transaction, posting Your Content on the Website or for mere browsing is
        subject to the most current version of the Terms appearing on the
        Website at the time of such use.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">PRIVACY:</h3>
      <p class="mb-4">
        It may please be noted that by agreeing to these Terms, you shall be
        bound by the following policies of the Website:
      </p>
      <ol class="list-decimal pl-8 mb-4 space-y-2">
        <li>
          The "<strong class="font-bold">Privacy Policy</strong>" of the
          Website, which can be viewed by clicking on the following link:
          <a href="/privacy-policy" class="text-blue-600 hover:text-blue-800"
            >Privacy Policy</a
          >
        </li>
        <li>
          The "<strong class="font-bold">Cookie Policy</strong>" of the Website,
          which can be viewed by clicking on the following link:
          <a href="/cookie-policy" class="text-blue-600 hover:text-blue-800"
            >Cookie Policy</a
          >
        </li>
      </ol>

      <h3 class="text-xl font-bold mb-3 mt-6">LIMITED ROLE OF THE COMPANY:</h3>
      <p class="mb-4">
        The Company is an online marketplace and it acts like a facilitator
        between the Users any other third party including bloggers, suppliers,
        service providers etc., for interaction through the Website. Company
        hereby clarifies and the User agrees and understands that Company is not
        the owner of the services which the blogger/supplier/service provider
        provides and will not be liable for any deficiency of service or unfair
        trade practices conducted by such party. It is hereby further clarified
        that Company is a separate and independent entity and does not work as
        representative or agent of the blogger/supplier/service provider. Any
        interaction or transaction shall be strictly between the User and
        supplier/service provider.
      </p>

      <p class="mb-4">
        Company shall not be responsible and shall not be required to mediate or
        resolve any dispute or disagreement between User and the
        blogger/supplier/service provider. In no event, shall Company be made a
        party to dispute between User and the blogger/supplier/service provider.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">USER CONDUCT ON WEBSITE:</h3>
      <p class="mb-4">
        You shall solely be responsible for maintaining the necessary computer
        or mobile equipment and Internet connections that may be required to
        access, use and transact on the Website.
      </p>

      <p class="mb-4">
        You acknowledge that you only have a limited right merely to use the
        Website and that you have no right to modify any part of the Website or
        reproduce, copy, distribute, sold, resold or access the same for
        commercial purposes illegally.
      </p>

      <p class="mb-4">
        You are also under an obligation to use this Website for reasonable and
        lawful purposes only, and shall not indulge in any activity that is not
        envisaged through the Website. You shall use the Website, and any
        voucher/coupons/credit points/other benefits obtained through it, for
        personal, non-commercial use only and shall not re-sell the same to any
        other person.
      </p>

      <p class="mb-4">
        You may not use any meta-tags or any other "hidden text" utilizing the
        Company/Website or its affiliates' names or trademarks or logo without
        the express written consent of Company/ Website and/or its affiliates,
        as applicable.
      </p>

      <p class="mb-4">You must not use the Website for any of the following:</p>
      <ol class="list-decimal pl-8 mb-4 space-y-2">
        <li>
          for fraudulent purposes, or in connection with a criminal offense or
          other unlawful activity;
        </li>

        <li>
          to send, use or reuse any material that does not belong to you; or is
          illegal, offensive (including but not limited to material that is
          sexually explicit content or which promotes racism, bigotry, hatred or
          physical harm), deceptive, misleading, abusive, indecent, harassing,
          blasphemous, defamatory, libelous, obscene, pornographic, pedophilic
          or menacing; ethnically objectionable, disparaging or in breach of
          copyright, trademark, confidentiality, privacy or any other
          proprietary information or right; or is otherwise injurious to third
          parties; or relates to or promotes money laundering or gambling; or is
          harmful to minors in any way; or impersonates another person; or
          threatens the unity, integrity, security or sovereignty of India or
          friendly relations with foreign States; or objectionable or otherwise
          unlawful in any manner whatsoever; or which consists of or contains
          software viruses, political campaigning, commercial solicitation,
          chain letters, mass mailings or any "spam" to cause annoyance,
          inconvenience or needless anxiety; or
        </li>

        <li>
          Use or reproduce the exclusive Intellectual Property of the Company in
          any way without written consent from the Company.
        </li>
      </ol>

      <p class="mb-4">
        The User hereby assumes the sole risk of making use or relying on the
        information relating to the Services available on this Website. Company
        does not promote any blogger/supplier/service provider mentioned on the
        Website. It is User's responsibility to check the details of the
        blogger/supplier/service provider mentioned on the Website at its sole
        discretion.
      </p>

      <p class="mb-4">
        Company has endeavoured to provide the most accurate, up-to-date
        information on this Website. However, the information, materials,
        Services available on Website may inadvertently include inaccuracies,
        typographical errors, or outdated information. Company is not
        responsible for and shall not be bound to honor typographical or pricing
        errors on Website. Company reserves the right to refuse or cancel
        transaction(s) at any time, including but not limited to the following
        transaction that contain incorrect prices or product descriptions,
        transaction in which Company believes the User has violated applicable
        laws or Terms, transaction that Company believes are harmful to them or
        transaction that Company believes are fraudulent or based on illegal,
        fraudulent or deceitful use/furnishing of information or based on false
        information. Company neither warrants nor makes any representations
        regarding the quality, accuracy or completeness of any data,
        information, product or service. Company expressly disclaims any
        warranties and conditions whether express or implied about their
        accuracy, completeness, correctness, suitability, reliability,
        availability, timeliness, quality, continuity, performance, error free
        or uninterrupted operation/functioning, fitness for a particular
        purpose, workmanlike effort, non-infringement, lack of viruses or other
        harmful components. Company shall not be responsible for the delay or
        inability to use the Website or related functionalities, the provision
        of or failure to provide functionalities, or for any information,
        software, Services, functionalities and related graphics obtained
        through the Website, or otherwise arising out of the use of the Website,
        whether based on contract, tort, negligence, strict liability or
        otherwise. Further, Company shall not be held responsible for
        non-availability of the Website during periodic maintenance operations
        or any unplanned suspension of access to the Website that may occur due
        to technical reasons or for any reason beyond Company's control. The
        User understands and agrees that any material or data downloaded or
        otherwise obtained through the Website is done entirely at their own
        discretion and risk and they will be solely responsible for any damage
        to their computer systems or loss of data that results from the download
        of such material or data. Company accepts no liability for any errors or
        omissions, with respect to any information provided to the User.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">
        DISCLAIMER OF WARRANTIES AND LIABILITY:
      </h3>
      <p class="mb-4">
        This Website, all the materials and products and Services, included on
        or otherwise made available to you through this Website are provided on
        "as is" and "as available" basis without any representation or
        warranties, express or implied except otherwise specified in writing.
        Company and its licensees' may publicly display advertisements and other
        information adjacent to or included with Your Content. The Company takes
        no warranties on the content of such advertisements. You are not
        entitled to any compensation for such advertisements. The manner, mode
        and extent of such advertising are subject to change without specific
        notice to you.
      </p>

      <p class="mb-4">
        Without prejudice to the forgoing paragraph, Company does not warrant
        that: the Website will be constantly available or available at all; or
        the information on this Website is complete, true, accurate or
        non-misleading.
      </p>

      <p class="mb-4">
        The Company will not be liable to you in any way or in relation to the
        contents of, or use of, or otherwise in connection with, the Website.
        The Company does not warrant that its Website; information, content,
        materials, product or services included on or otherwise made available
        to you through the Website; servers; or electronic communication sent
        are free of viruses or other harmful components, despite our best
        efforts to prevent these incidents.
      </p>

      <p class="mb-4">
        Nothing on Website constitutes, or is meant to constitute, advice of any
        kind. All the services offered by the supplier/service provider on the
        Website are governed by terms and conditions of respective
        supplier/service provider, if supplier/service provider is unable to
        deliver required services due to implications of these terms and
        conditions, supplier/service provider will be liable for
        refund/compensation etc. or received in advance from you. In such event,
        Company will not be a party to the dispute and shall not be liable for
        anything.
      </p>

      <p class="mb-4">
        Any personal information submitted, collected or stored through Website
        will be governed by the Privacy Policy of the Company.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">
        REVIEWS, FEEDBACK, SUBMISSIONS:
      </h3>
      <p class="mb-4">
        All reviews, comments, feedback, suggestions, ideas, and other
        submissions disclosed, submitted or offered on the Website or otherwise
        disclosed, submitted or offered in connection with use of the Website
        (collectively, the "Comments") shall be and remain the property of the
        Company. Such disclosure, submission or offer of any Comments shall
        constitute an assignment to the Company of all rights, titles and
        interests in all copyrights and other intellectual properties in the
        Comments.
      </p>

      <p class="mb-4">
        The Company will be entitled to use, reproduce, disclose, modify, adapt,
        create derivative works from, publish, display and distribute any
        Comments you submit for any purpose whatsoever, without restriction and
        without compensating you in any way.
      </p>

      <p class="mb-4">
        You hereby agree that while writing reviews/feedbacks/submissions, you
        shall not violate any condition of our Terms or any applicable policy
        and would not engage in the following:
      </p>
      <ol class="list-decimal pl-8 mb-4 space-y-2">
        <li>
          Writing a fake review, trading reviews with other businesses, or
          compensating someone or being compensated to write a review;
        </li>

        <li>
          Violate any third party's rights, including any breach of confidence,
          copyright, trademark, patent, trade secret, privacy, right of
          publicity, or any other intellectual property or proprietary right;
        </li>

        <li>
          Threaten, stalk, harm, or harass others, or promote bigotry or
          discrimination;
        </li>

        <li>
          Promote a business or other commercial venture or event, or otherwise
          use the Website for commercial purposes, except with a written
          permission from the Company;
        </li>

        <li>
          Send bulk emails, surveys, or other mass messaging, whether commercial
          in nature or not; engage in keyword spamming, or otherwise attempt to
          manipulate the Website search results or any third party website;
        </li>

        <li>
          Solicit personal information from minors, or submit or transmit
          pornography; or violate any applicable law.
        </li>
      </ol>

      <p class="mb-4">
        You are, and shall remain, responsible for the content of any Comments
        you make and you agree to indemnify the Company and its affiliates
        against all claims, loss and liabilities resulting from any Comments you
        submit.
      </p>

      <p class="mb-4">
        Further, any reliance placed on Comments available on the Website from a
        third party shall be at your sole risk and expense.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">RESERVATION:</h3>
      <p class="mb-4">
        The process of reservation services from the Website may require you to
        disclose confidential information. To prevent any possibility of
        unauthorized access to your confidential information such as name,
        address etc., you shall not use/access this Website from unsecure
        computers, unsecure communication links, unsecure mobile phones or
        locations and other commercially available internet enabled computers or
        computer services.
      </p>

      <p class="mb-4">
        That relying on declarations, confirmations, information and obligations
        made/undertaken by the User in accordance with Terms, and believing the
        same to be true and acting on the faith thereof, Company has agreed to
        provide the Services to the User as per the Terms mentioned herein. In
        particular, the User does hereby agree, promise, declare, confirm,
        covenant, undertake and represent & warrant to Company:
      </p>

      <ol class="list-decimal pl-8 mb-4 space-y-2">
        <li>
          the User is not under any legal or other deficiency which prevents/may
          prevent the User from: (i) entering into a valid contract under the
          applicable laws; and (ii) making valid payment through the link
          facilitated by the Company to the supplier/service provider for
          confirming reservation by the User.
        </li>

        <li>
          In the event of detecting any suspicious activity from User's account,
          Company reserves the right to cancel all pending and future
          reservation(s) owing to any such incident without any liability to the
          User.
        </li>

        <li>
          User must use their own debit or credit card/such other payment modes
          for which User has full right & authority to validly make payment to
          Company. Company shall not be liable for any fraud resulting from
          debit or credit card/such other payment modes. The liability to use a
          card fraudulently will be on the User and the onus to 'prove
          otherwise' shall be exclusively on User.
        </li>

        <li>
          While using the Website, User shall at all times strictly comply with
          the payment procedure and the Terms in their entirety.
        </li>

        <li>
          Your use of the Services shall be deemed that you are fully satisfied
          with the description, look and amenities of the package and price
          which has been displayed on Website.
        </li>

        <li>
          The User agrees and acknowledges that in the Website all Services are
          offered only at the sole discretion of Company.
        </li>
      </ol>

      <h3 class="text-xl font-bold mb-3 mt-6">
        SPECIAL OFFERS, COUPONS, CREDIT(S):
      </h3>
      <p class="mb-4">
        The Company keeps on updating special offers and coupons for its valued
        customers on the Website. User can chose to avail the same according to
        the terms specified therein.
      </p>
      <p class="mb-4">
        The Company allows you to earn credits for certain actions you take on
        the Website ("Credits"). The Credits can be redeemed as per directions
        provided by the Company on the Website. The validity and value of each
        Credit will be determined by the Company at its sole discretion. Please
        refer the Frequently Asked Questions on Credit and Credit Policy, which
        can be viewed by clicking on the following link credit information
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">PAYMENT AND FEE:</h3>
      <p class="mb-4">
        While availing any of the payment method/s through the link facilitated
        by the Company to the supplier/service provider, the Company will not be
        responsible or assume any liability, whatsoever in respect of any loss
        or damage arising directly or indirectly to you due to any of the
        following:
      </p>

      <ol class="list-decimal pl-8 mb-4 space-y-2">
        <li>Lack of authorization for any transaction/s; or</li>
        <li>
          Exceeding the present limit mutually agreed by You and between
          "Bank/s"; or
        </li>
        <li>Decline of transaction for any other reason/s.</li>
      </ol>

      <p class="mb-4">
        All payments made against the services offered on Website by you shall
        be compulsorily in Indian Rupees acceptable in the Republic of India.
        Company will not facilitate transaction with respect to any other form
        of currency with respect to the reservation accepted on the Website.
      </p>

      <p class="mb-4">Please note that:</p>
      <ol class="list-decimal pl-8 mb-4 space-y-2">
        <li>
          User hereby agree and understand that he/she will have to pay the
          price as mentioned on the Website for the concerned service offered by
          the supplier/service provider via the payment mode facilitated on the
          Website post which User's requested reservation will be confirmed by
          the supplier/service provider. In addition, the User agrees to pay the
          Company a service/convenience fee for facilitating the transaction
          between the User and supplier/service provider, as and when
          applicable. The User agrees and acknowledges that the payment
          procedure may call for and require additional verification of or
          information from the User and the User undertakes to provide complete,
          correct and proper information without causing undue delay.
        </li>
        <li>
          Company facilitates the payment through third party payment providers
          and supplier/service provider will receive payments from Users
          accordingly. Company is not responsible for delays or erroneous
          transaction execution or cancellation of reservation due to payment
          issues. Company takes utmost care to work with third party payment
          providers, but does not control their systems, processes, technology
          and work flows, hence cannot be held responsible for any fault at the
          end of payment providers or the supplier/service provider.
        </li>
      </ol>

      <h3 class="text-xl font-bold mb-3 mt-6">MODIFICATIONS AND REFUNDS:</h3>
      <p class="mb-4">
        Any amendment, cancellation or refund request shall be governed by the
        policies of the supplier/service provider. The Company has no control or
        authority to review, adjudicate or negotiate request(s)/grievance(s) of
        the User with the supplier/service provider arising from delay, no
        response, negligence, misconduct, deficiency or such other issues by the
        supplier/service provider.
      </p>

      <p class="mb-4">
        Company doesn't support changes and modifications to reservations once
        they're made.
      </p>

      <p class="mb-4">
        All the refunds shall be done by the supplier/service provider directly
        to you and the Company is not responsible for ensuring any refunds
        whatsoever.
      </p>

      <p class="mb-4">
        Your bank may debit its own separate charges from refunds made to your
        credit/debit card, bank account or such other applicable mode of
        payment.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">CANCELLATION POLICY:</h3>
      <p class="mb-4">
        The Cancellation Policies of the supplier/service provider are dynamic
        and may change from time to time. The Cancellation policy of the
        supplier/service provider may change in the interim period of
        reservation and date of travel/stay (etc.) of the guest. The
        Cancellation Policy prevailing at the time of reservation by you will be
        the applicable policy.
      </p>

      <p class="mb-4">
        The supplier/service provider may have their cancellation policy and may
        charge User according to terms of such cancellation policy.
      </p>

      <p class="mb-4">
        In the event of Cancellation the money shall be debited from your
        debit/credit card directly by the supplier/service provider as per
        Cancellation Policy.
      </p>

      <p class="mb-4">
        The Company shall not entertain any request of
        Cancellations/Modifications/Refund/ and such other requests through its
        Website. You are requested to raise the issue directly with the
        concerned supplier/service provider.
      </p>

      <p class="mb-4">
        If you don't avail the reservation, you'll still be charged the entire
        amount. Please contact the supplier/service provider for details on
        this.
      </p>

      <p class="mb-4">
        As a policy, Company do not cancel any reservation after User has
        confirmed the service on the Website. However, if there are changes in
        service conditions you requested or need to add more products, you need
        to contact the concerned supplier/service provider on their customer
        care number and the Company will not be responsible to provide any
        assistance in this respect. However, if we suspect any fraudulent
        transaction by any User or any transaction which defies the Terms of
        using the Website, we at our sole discretion could cancel such
        reservation. We may maintain a negative list of all fraudulent
        transactions and Users and would deny access to them or cancel any
        reservation placed by them.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">COMPLIANCE WITH LAWS:</h3>
      <p>
        User and Company shall comply with all the applicable laws applicable to
        them respectively for using the Website and availing the Services.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">INTELLECTUAL PROPERTY RIGHTS:</h3>
      <p>
        Content included on the Website, such as text, graphics, logos, button
        icons, images, audio clips, digital downloads, data compilations, and
        software, is the property of Company.
      </p>

      <p>
        The compilation of all content on this Website is the exclusive property
        of Company and its affiliates and is protected by laws of India and
        international copyright and database right laws. All software used on
        this Website is the property of Company, its affiliates or its software
        suppliers and is protected by India and international copyright and
        author’s rights laws.
      </p>

      <p>
        You may not systematically extract/or re-utilise parts of the contents
        of the Website without Company’s express written consent. In particular,
        you may not utilize any data mining, robots, or similar data gathering
        and extraction tools to extract (whether once or many times) for
        re-utilization of any substantial parts of this Website, without
        Company’s express written consent. You may also not create and/or
        publish your own database that features substantial (e.g.: prices and
        service/product listings) parts of this Website without Company’s
        express written consent.
      </p>

      <p>
        You cannot use the trademark of the Company for commercially
        exploitation without our express permission. We reserve right to
        initiate legal proceedings if we discover any breach of intellectual
        property or passing off.
      </p>

      <p>
        We respect the intellectual property of others. If you believe that your
        intellectual property rights have been used in a way that gives rise to
        concerns of infringement, contact the Grievance Officer (details under
        Clause 25 of these Terms).
      </p>

      <p>
        As a pre-condition to use this Website, User warrants to Company that
        User shall not use this Website for any purpose that is unlawful,
        unauthorized, or inconsistent with Terms, and the User agrees that this
        license to use Website will terminate immediately upon User’s violation
        of this warranty. Company reserves the right, at its sole discretion, to
        block/terminate User’s access to this Website and its content at any
        time, with or without notice.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">INDEMNITY AND RELEASE:</h3>
      <p>
        You shall indemnify and hold harmless Company, its subsidiaries,
        affiliates and their respective officers, directors, agents and
        employees, from any claim or demand, or actions including reasonable
        attorney’s fees, made by any third party or penalty imposed due to or
        arising out of your breach of these Terms or any representations or
        covenants made or any document incorporated by reference, or your
        violation of any law, rules, regulations or the rights including
        intellectual property of a third party.
      </p>

      <p>
        You hereby expressly release the Company or any of its affiliates or
        officers and representatives from any cost, damage, liability or other
        consequence of any of the actions/inactions of the
        blogger/supplier/service provider, and specifically waive any claims or
        demands that you may have in this behalf under any statute, contract or
        otherwise.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">LOSSES:</h3>
      <p>
        Company will not be responsible for any loss (including loss of profits,
        revenue, contracts, anticipated savings, data, goodwill or wasted
        expenditure) or any other indirect or consequential loss that is not
        reasonably foreseeable and has been not computed beforehand mutually
        before using the Website.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">
        GOVERNING LAW AND JURISDICTION:
      </h3>
      <p>
        These Terms are governed by and construed in accordance with the laws of
        India. You agree, as we do, to submit to the exclusive jurisdiction of
        the courts at New Delhi.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">
        SUSPENSION, TERMINATION OR CANCELLATION:
      </h3>
      <p>
        Company may suspend, cancel or terminate your account registered with
        us, with or without notices, if we believe in good faith that you breach
        any of these Terms and other policies.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">AMENDMENT/MODIFICATION:</h3>
      <p>
        Company reserves the right to modify these Terms at any time with or
        without any notice(s) by uploading the revised Terms on the Website. It
        is your duty to keep yourself aware of the revised Terms on regular
        basis.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">LIMITATION OF LIABILITY:</h3>
      <p>
        Company shall not be liable for any damages of any kind whatsoever
        including but not limited to direct, indirect, incidental, punitive,
        exemplary and consequential damages, damages for loss of use, data or
        profits, or other intangible losses, which may arise or are arising from
        the use of this Website or any of the Services, information, software,
        services and related graphics contained within the Website or any of the
        Services offered, regardless of whether such damages are based on
        contract, tort, negligence, strict liability or otherwise, and even if
        Company has been advised of the possibility of damages.
      </p>

      <p>
        NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN OR ELSEWHERE,
        COMPANY’S ENTIRE LIABILITY TO THE USER FOR ANY CLAIM ARISING FROM USE OF
        THE WEBSITE SHALL BE LIMITED TO THE AMOUNT EQUIVALENT TO THE PRICE PAID
        FOR THE PRODUCT AND/OR SERVICES GIVING RISE TO SUCH CLAIM.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">THIRD PARTY LINKS:</h3>
      <p>
        Company may at its sole discretion, contain links to sites owned and
        maintained by persons or entities other than Company. Company may also
        provide links to the other sites for purpose of enabling the User to
        make payment to the supplier/service provider. Any of the foregoing
        links do not constitute an endorsement by Company of any such sites and
        are provided only as a convenience. Company is not responsible for the
        content or links displayed on such sites. Company is not responsible for
        the privacy practices of such sites which Company does not own, manage
        or control. Company does not regularly review, and makes no warranty or
        representation regarding materials posted or services offered on the
        sites to which this Website may be linked and Company shall not be
        responsible for any deficiency thereof. Company does not endorse any or
        all of the materials, services available on such linked sites, and
        Company expressly disclaims responsibility for the contents of any
        linked site, the accuracy of any information contained in a linked site,
        and the quality of the services offered at any linked site. Any decision
        to view the contents of any linked site is solely the responsibility of
        User and is made at User’s own risk.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">COMMUNICATIONS:</h3>
      <p>
        Company may contact the User through various modes for any transaction
        or customer service related enquiries.
      </p>

      <p>
        The User hereby unconditionally consents that such communications via
        SMS, internet- based messaging applications like WhatsApp, Facebook
        Messenger, voice call, email or any other mode by the Company are: upon
        the request and authorization of the User; ‘transactional’ and not an
        ‘unsolicited commercial communication’ as per the guidelines of Telecom
        Regulation Authority of India (TRAI), and in compliance with the
        relevant guidelines of TRAI or such other authority in India and abroad.
      </p>

      <p>
        The User will indemnify the Company against all types of losses and
        damages incurred by the Company due to any action taken by TRAI, Access
        Providers (as per TRAI regulations) or any other authority due to any
        erroneous complaint raised by the User on the Company.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">MISCELLANEOUS:</h3>
      <p>
        The Parties acknowledge and accept that this electronic format shall be
        deemed s acceptable means of communication for the purposes of these
        Terms. Here, Parties means the User and the Company.
      </p>

      <p>
        These Terms constitutes the complete and entire agreement between the
        Parties on the subject of terms of use of the Website (save and except
        the other policies) and shall supersede any and all other prior
        understandings, commitments, representations or agreements, whether
        written or oral, between the Parties to these Terms.
      </p>

      <p>
        If any provision of these Terms shall be found by any court or
        administrative body of competent jurisdiction to be invalid or
        unenforceable, such invalidity or enforceability shall no effect the
        other provisions of these Terms, which shall remain in full force an
        effect.
      </p>

      <p>
        In no event will any delay, failure or omission (in whole or in part) in
        enforcing, exercising or pursuing any right, power, privilege, claim or
        remedy conferred by or arising under these Terms or by law, be deemed to
        be or construed as a waiver of that or any other right, so as to bar the
        enforcement of that, or any other right, power privilege, claim or
        remedy, in any other instance at any time or times subsequently.
      </p>

      <h3 class="text-xl font-bold mb-3 mt-6">GRIEVANCE OFFICER:</h3>

      <p>
        Any complaints, abuse or concerns with regards to content and or comment
        or breach of these terms shall be immediately informed to the designated
        Grievance Officer as mentioned below via in writing on below address or
        through email signed with the electronic signature to
        <a href="mailto:care@shoonyayatrabharat.com"
          >care@shoonyayatrabharat.com</a
        >.
      </p>

      <p>
        SAVRO ENTERPRISES<br />
        Building No./Flat No.: 16/227/228<br />
        Road/Street: MALVIYA NAGAR<br />
        City/Town/Village: New Delhi<br />
        District: South<br />
        Delhi State: Delhi<br />
        PIN Code: 110017
      </p>

      <p>(hereinafter referred to as the "Grievance Officer")</p>

      <p>
        In this regard, please note that the Grievance Officer may be contacted
        by you for any grievance that you may have while using the Services on
        the Website.
      </p>
    </div>
  </body>
</html>
